# Info needed for front build
REACT_APP_HERE_API_KEY=
REACT_APP_BACK_API_URL=

# Just the domain (do not put https:// before)
DOMAIN=

# Front files location on nginx container (defined in Dockerfile)
FRONT_FILES=

# Backend port
BACK_PORT=

# certbot email (to accept conditions of use, is not transmitted to anyone)
CERTBOT_EMAIL=

# Docker images tags
TAG=
